# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

# Use this file to set default values for environment variables specified in
# docker-compose configuration file. docker-compose will substitute these
# values for environment variables in the configuration file IF the variables
# are not set in the shell environment.

# To override these values, set the shell environment variables.
JUPYTERHUB_VERSION=0.8.0
KERNEL_GATEWAY_VERSION=1.1.2

# Single-user Jupyter Notebook server container image
DOCKER_NOTEBOOK_IMAGE=jupyter/minimal-notebook:e1677043235c

# Notebook directory in the container.
# This directory is stored as a docker volume for each user
DOCKER_NOTEBOOK_DIR=/home/jovyan/work

# Name of the postgres database containing JupyterHub state
POSTGRES_DB=postgres

# Password of the postgres database
POSTGRES_PASSWORD=password

# URL of the kernel or enterprise gateway
KG_URL=http://kernel-gateway:8888

# Kernel gateway environment variables
KG_ALLOW_ORIGIN=*
KG_LIST_KERNELS=True
KG_AUTH_TOKEN=token