name: latex
apt:
  - texlive-xetex
  - texlive-fonts-recommended
conda:
  - texlab
  - chktex
scripts:
  - latex: |
      git clone https://github.com/joequant/jupyterlab-latex.git /opt/jupyterlab_latex && \
      pip install /opt/jupyterlab_latex && \
      jupyter serverextension enable --sys-prefix jupyterlab_latex && \
      jlpm install --cwd /opt/jupyterlab_latex && \
      jlpm run --cwd=/opt/jupyterlab_latex build && \
      jupyter labextension install /opt/jupyterlab_latex